#CodeMix Usage Data
#Tue Nov 05 20:17:36 KST 2019
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=711066ad-6c40-44d9-8e5c-6a330bbc73ee
misc/count=1
misc/systemUID=3f5c5d4e45575394832464e1f8563653
misc/systemId=1efa6e9064711221532
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/locale=en_KR
misc/workspace_hash=305370934
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.201910311444
misc/timestamp=Nov 5, 2019, 11\:17\:36 AM
misc/licensing=expired.codemix
misc/licensee=
misc/period=20619
