

#server.port=8090

spring.output.ansi.enabled=always
logging.path=logs
logging.level.com.tutorial.springboot=DEBUG


#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/daviddb
#spring.datasource.username=davidshin
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/
spring.datasource.url=jdbc:mariadb://3.34.4.56:3306/orademo
#spring.datasource.url=jdbc:mariadb://mariadbtest:3306/spring_app_db?useSSL=false
spring.datasource.username=acloudguru
spring.datasource.password=acloudguru
#spring.jpa.hibernate.ddl-auto=create


management.metrics.export.prometheus.enabled=true



